GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDFo7TZqERzdzXmUbQ5ciFYNTBCs3CoYPo
NEXT_PUBLIC_SUPABASE_URL=https://bytpwmhswqhzehetavfe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dHB3bWhzd3FoemVoZXRhdmZlIiwicm9sZSI6ImJ5dHB3bWhzd3FoemVoZXRhdmZlIiwicm9sZSI6ImJ5dHB3bWhzd3FoemVoZXRhdmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzM4NjEsImV4cCI6MjA4NjU0OTg2MX0.wN3inTkLR7InW0P_OZiXzxF5DhJm0aqMDW7DqkTqNR0
